<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ivesa Mazda</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css?ver=2.1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/slicknav.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/scripts.js"></script>
    <script src="form-validator/jquery.form-validator.js"></script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-82817708-27', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Cxense script begin -->
    <script type="text/javascript">
      // Synchronous load of cx.js library
      document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's://s' : '://') + 'cdn.cxense.com/cx.js"></scr' + 'ipt>');
    </script>

    <script type="text/javascript">
      var cX = cX || {};
      cX.callQueue = cX.callQueue || [];
      cX.callQueue.push(['setSiteId', '1144065291826789674']);

      cX.callQueue.push(['getUserSegmentIds', {
        persistedQueryId: '16b6765bc37fe772b1ce242df2dceec4a3715e96',
        callback: function (segments) {
          try {
            if ((segments != null)) {
              var date = new Date();
              date.setTime(date.getTime() + (180 * 24 * 60 * 60 * 1000));
              var expires = "; expires=" + date.toGMTString();
              document.cookie = "cxSegmentos" + "=" + segments.join('|') + expires + ";path = /;domain = " + cX.getTopLevelDomain();
            }
          } catch (e) {
            console.log("cxCookie error:" + e)
          }
        }
      }]);
      cX.callQueue.push(['sendPageViewEvent']);
    </script>
    <!-- Cxense script end -->

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
      _atrk_opts = {atrk_acct: "nB7Ym1aMp4Z3kU", domain: "prensalibre.com", dynamic: true};
      (function () {
        var as = document.createElement('script');
        as.type = 'text/javascript';
        as.async = true;
        as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
      })();
    </script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=nB7Ym1aMp4Z3kU" style="display:none" height="1" width="1" alt=""/>
    </noscript>
    <!-- End Alexa Certify Javascript -->

    <!-- Google Code for Mazda Ivesa - Abril 2017 Conversion Page
    In your html page, add the snippet and call
    goog_report_conversion when someone clicks on the
    chosen link or button. -->
    <script type="text/javascript">
      /* <![CDATA[ */
      goog_snippet_vars = function () {
        var w = window;
        w.google_conversion_id = 953381133;
        w.google_conversion_label = "VFmJCJXN7HAQjeLNxgM";
        w.google_remarketing_only = false;
      }
      // DO NOT CHANGE THE CODE BELOW.
      goog_report_conversion = function (url) {
        goog_snippet_vars();
        window.google_conversion_format = "3";
        var opt = new Object();
        opt.onload_callback = function () {
          if (typeof (url) != 'undefined') {
            window.location = url;
          }
        }
        var conv_handler = window['google_trackConversion'];
        if (typeof (conv_handler) == 'function') {
          conv_handler(opt);
        }
      }
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js">
    </script>
</head>
<body>
    <header>
        <div class="headerTopBorder">
            <div class="preHeader">
<!--                <img src="img/header.png"/>-->
                LIVE IN MOTION
            </div>
            <div class="triangulo_inf"></div>
        </div>
    </header>
    <div class="fondo">
        <section class="info">
            <div class="row">
                <div class="col-md-6 leftContainer">
                    <img src="img/logo_mazda.png?v=1.2" class="mazdaLogoCenter">
                    <img src="img/mazda_motor.png" class="mazdaMotorCenter">
                </div>
                <div class="col-md-6">
                    <div class="contactform">
                        <form name='formulario' id='formSend' method='post' action='enviar.php' target='_self' enctype="multipart/form-data" data-toggle="validator" role="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input id="nombre" name="nombre" type="text" data-validation="length" data-validation-length="min8" placeholder="INGRESA TU NOMBRE">
                                </div>
                                <div class="col-md-6">
                                    <input id="email" name="email" type="text" data-validation="email" placeholder="INGRESA TU EMAIL">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input id="telefono" name="telefono" type="text" data-validation="number" placeholder="INGRESA TU TELÉFONO">
                                </div>
                                <div class="col-md-6">
                                    <select id="linea_mazda" name="linea_mazda" data-validation="required">
                                        <option value="">LÍNEA MAZDA</option>
                                        <option value="Mazda 2 SDN">Mazda 2 SDN</option>
                                        <option value="Mazda 2 HB">Mazda 2 HB</option>
                                        <option value="Mazda 3 SDN">Mazda 3 SDN</option>
                                        <option value="Mazda 3 HB">Mazda 3 HB</option>
                                        <option value="BT-50 Pickup">BT-50 Pickup</option>
                                        <option value="CX-3">CX-3</option>
                                        <option value="CX-5">CX-5</option>
                                        <option value="New CX-9">New CX-9</option>
                                        <option value="New CX-30">New CX-30</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-12">
                                    <select id="zona_interes" name="zona_interes" data-validation="required">
                                        <option value="">ZONA DE INTERÉS</option>
                                        <option value="Agencia Zona 10">Agencia Zona 10</option>
                                        <option value="Agencia Zona 11">Agencia Zona 11</option>
                                        <option value="Agencia Zona 15">Agencia Zona 15</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <input id="mensaje" name="mensaje"  type="text" data-validation="length" data-validation-length="min8" placeholder="COMENTARIOS O SUGERENCIAS">
                                </div>
                            </div>
                            <div>
                                <input id="sendForm" type="submit" value="ENVIAR">
                            </div>
                        </form>
                    </div>
                    <div id="resultOk">
                        Mensaje enviado con éxito.
                    </div>
                    <div class="homeCarousel">
                        <div class="item1"><img src="img/1.jpg?v=1.1"></div>
                        <div class="item1"><img src="img/2.jpg?v=1.1"></div>
                        <div class="item1"><img src="img/3.jpg?v=1.2"></div>
                    </div>
                </div>
            </div>
        </section>
        <script>

          function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
              results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
          }

          $.validate({
            form: '#formSend',
            modules: 'security',
            lang: "es",
            onError: function ($form) {
              console.log("error al validar");
              return false;
            },
            onSuccess: function ($form) {


              var dataLeads = {};
              dataLeads["id_form"] = 115;
              dataLeads["ld_source"] = getParameterByName("ld_source");
              dataLeads["ld_banner"] = getParameterByName("ld_banner");
              dataLeads["fields"] = {};
              dataLeads["fields"][694] = $("#nombre").val();
              dataLeads["fields"][695] = $("#email").val();
              dataLeads["fields"][696] = $("#telefono").val();
              dataLeads["fields"][697] = $("#linea_mazda").val();
              dataLeads["fields"][698] = $("#zona_interes").val();
              dataLeads["fields"][699] = $("#mensaje").val();

              $.ajax({
                url: "https://leads.prensalibre.com/api/add_lead",
                data: dataLeads,
                method: "post",
                crossDomain: true,
                dataType: "json",
                success: function (data) {

                    if(typeof data['operation'][0] == 'undefined' && data['errors'][0].length > 0){
                        alert("El correo ya ha sido ingresado");
                    }else{
                        var data = {};
                        data["nombre"] = $("#nombre").val();
                        data["email"] = $("#email").val();
                        data["telefono"] = $("#telefono").val();
                        data["linea_mazda"] = $("#linea_mazda").val();
                        data["zona_interes"] = $("#zona_interes").val();
                        data["mensaje"] = $("#mensaje").val();

                        $.ajax({
                            url: 'enviar.php?send=ok',
                            data: data,
                            type: 'POST',
                            success: function (data) {
                                if (data == "existente") {
                                    alert("El correo ya ha sido ingresado.");
                                }
                                else {
                                    if (data == 1) {
                                        $(".contactform").hide();
                                        $("#resultOk").show();
                                    }
                                    else {
                                        alert("Error al enviar mensaje, por favor intente de nuevo");
                                    }
                                }
                            }
                        });
                    }

                  console.log(data);
                },
                error: function (e) {
                  console.log(e);
                }
              });

              return false;
            }
          });
        </script>
    </div>
    <footer>
        <div class="container" style="padding: 10px 0">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <img src="img/cotiza_aqui.png" class="cotiza_aqui">
                    <img class="img-footer" src="img/logoHorizontal.png" height="40" hspace="15">
                    <img class="img-footer" src="img/ivesa_logo.png" height="18">
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div>
                        <img src="img/waze-logo.png"/>
                        <a href="https://waze.com/ul/h9fxeh2m73" target="_blank"><img src="img/zona10.jpg"/></a>
                        <a href="https://waze.com/ul/h9fxe68n8q" target="_blank"><img src="img/zona11.jpg"/></a>
                        <a href="https://waze.com/ul/h9fxduyvm2" target="_blank"><img src="img/zona15.jpg"/></a>
                    </div>
                </div>
            </div>
        </div>
        <div style="background: #333333">
            <div class="text-center">
                <small>© Copyright 2021 Prensa Libre. Derechos Reservados. Dudas o consultas a mercadeo@prensalibre.com.gt</small>
            </div>
        </div>
    </footer>
</body>
</html>
