<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ivesa Mazda</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/slicknav.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">

        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/scripts.js"></script>
        <script src="form-validator/jquery.form-validator.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82817708-27', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Cxense script begin -->
        <script type="text/javascript">
            // Synchronous load of cx.js library
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's://s' : '://') + 'cdn.cxense.com/cx.js"></scr' + 'ipt>');
        </script>

        <script type="text/javascript">
            var cX = cX || {}; cX.callQueue = cX.callQueue || [];
            cX.callQueue.push(['setSiteId', '1144065291826789674' ]);

            cX.callQueue.push(['getUserSegmentIds', {
                persistedQueryId: '16b6765bc37fe772b1ce242df2dceec4a3715e96',
                callback: function(segments) {
                    try{
                        if((segments != null)){
                            var date = new Date();
                            date.setTime(date.getTime() + (180 * 24 * 60 * 60 * 1000));
                            var expires = "; expires=" + date.toGMTString();
                            document.cookie = "cxSegmentos" + "=" + segments.join('|') + expires + ";path = /;domain = " + cX.getTopLevelDomain();
                        }
                    }catch(e){console.log("cxCookie error:" + e)}
                }
            }]);
            cX.callQueue.push(['sendPageViewEvent']);
        </script>
        <!-- Cxense script end -->

        <!-- Start Alexa Certify Javascript -->
        <script type="text/javascript">
            _atrk_opts = { atrk_acct:"nB7Ym1aMp4Z3kU", domain:"prensalibre.com",dynamic: true};
            (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
        </script>
        <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=nB7Ym1aMp4Z3kU" style="display:none" height="1" width="1" alt="" /></noscript>
        <!-- End Alexa Certify Javascript -->

        <!-- Google Code for Mazda Ivesa - Abril 2017 Conversion Page
        In your html page, add the snippet and call
        goog_report_conversion when someone clicks on the
        chosen link or button. -->
        <script type="text/javascript">
            /* <![CDATA[ */
            goog_snippet_vars = function() {
                var w = window;
                w.google_conversion_id = 953381133;
                w.google_conversion_label = "VFmJCJXN7HAQjeLNxgM";
                w.google_remarketing_only = false;
            }
            // DO NOT CHANGE THE CODE BELOW.
            goog_report_conversion = function(url) {
                goog_snippet_vars();
                window.google_conversion_format = "3";
                var opt = new Object();
                opt.onload_callback = function() {
                    if (typeof(url) != 'undefined') {
                        window.location = url;
                    }
                }
                var conv_handler = window['google_trackConversion'];
                if (typeof(conv_handler) == 'function') {
                    conv_handler(opt);
                }
            }
            /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js">
        </script>
    </head>
    <body>
        <header>
          <div class="headerTopBorder">
            <div class="preHeader">
            <p>Agencia Central: Zona 11, Km. 14 Carr. Roosevelt.  <a href="tel:+50222297000" style="color: #fff;">PBX: 2229-7000</a></p></div>
            <div class="triangulo_inf"></div>
            <div class="title">
              <h1>
                <img class="img-responsive" src="img/Mazda-1.png" alt="Cotiza tu MAZDA">
              </h1>
                <!--img class="img-responsive garantia hidden-xs" src="img/Garantia-Mazda.png" alt="Garantia-Mazda"-->
            </div>
          </div>
        </header>

        <section class="container info">
          
            <div class="row" >
                <div class="col-md-6">
                    <div class="letras">
                        <img src="img/cotiza-tu-mazda-2.png">
                    </div>
                </div>
                <div class="col-md-6" style="background: rgba(0,136,204,0.5); padding: 15px;">
                    <div class="contactform">
                        <form name='formulario' id='formSend' method='post' action='enviar.php' target='_self' enctype="multipart/form-data" data-toggle="validator" role="form" class="form-group" style="margin-bottom: 0px!important;">
                        <div class="col-md-12" style="padding: 0px;">
                          <div class="col-md-6">
                            <input type="text" data-validation="length" data-validation-length="min8" name="nombre" placeholder="Nombre">
                          </div>
                          <div class="col-md-6">
                            <input type="text" data-validation="email" name="email" placeholder="Correo electrónico">
                          </div>
                          <div class="col-md-6">
                            <input type="text" data-validation="number" name="telefono" placeholder="Teléfono">
                          </div>
                          <div class="col-md-6">
                            <textarea data-validation="length" data-validation-length="min12" name="mensaje" id="mensaje" rows="1" placeholder="Comentario"></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                            <input id="sendForm"  class="col-md-12" type="submit" value="ENVIAR">
                        </div>                 
                          <div class="col-md-12 text-center"></div>
                        </form>
                    </div> 
                    <div id="resultOk">
                        Mensaje enviado con éxito.
                    </div>
                </div>

            </div><!--end row-->
        </section>

        <section class="slider container hidden-xs">
            <div class="col-md-8 col-md-offset-2">
                <div class="homeCarousel">
                    <div class="item1"><img src="img/mazda-slider-6-mini.jpg"></div>
                    <div class="item1"><img src="img/mazda-slider-2-mini.jpg"></div>
                    <div class="item1"><img src="img/mazda-slider-3-mini.jpg"></div>
                    <div class="item1"><img src="img/mazda-slider-4-mini.jpg"></div>
                    <div class="item1"><img src="img/mazda-slider-5-mini.jpg"></div>
                </div>
            </div>
        </section>
        <section class="slider visible-xs-block">
          <div class="homeCarousel">
            <div class="item1"><img src="img/mazda-slider-6-mini.jpg"></div>
            <div class="item1"><img src="img/mazda-slider-2-mini.jpg"></div>
            <div class="item1"><img src="img/mazda-slider-3-mini.jpg"></div>
            <div class="item1"><img src="img/mazda-slider-4-mini.jpg"></div>
            <div class="item1"><img src="img/mazda-slider-5-mini.jpg"></div>
          </div>
        </section>
        <div></div>
        <script>
            $.validate({
                form : '#formSend',
                modules : 'security',
                lang: "es",
                onError : function($form) {
                    console.log("error al validar");
                    return false;
                },
                onSuccess : function($form) {
                    var data = {};
                    data["nombre"] = $("input[name='nombre']").val();
                    data["email"] = $("input[name='email']").val();
                    data["telefono"] = $("input[name='telefono']").val();
                    data["mensaje"] = $("textarea[name='mensaje']").val();
                    
                    $.ajax({
                        url: 'enviar.php?send=ok',
                        data: data,
                        type: 'POST',
                        success: function (data) {
                            if(data == 1){
                                $("#formSend").hide();
                                $("#resultOk").show();
                            }
                            else{
                                alert("Error al enviar mensaje, por favor intente de nuevo");
                            }
                        }
                    });

                    return false;
                }
            });
        </script>
        <img class="img-responsive ivesa" src="img/ivesa-2.png" alt="Garantia-Mazda">
        
        <!--img class="img-responsive garantia visible-xs-block" src="img/Garantia-Mazda.png" alt="Garantia-Mazda"-->
        <footer class="text-center">
            © Copyright 2017 Prensa Libre. Derechos Reservados. Se prohíbe la reproducción total o parcial de este sitio web sin autorización de Prensa Libre. Dudas o consultas a mercadeo@prensalibre.com.gt
        </footer>

        <!-- Begin DAx cs.js import -->
        <script type="text/javascript" src="http://b.scorecardresearch.com/c2/17590639/ct.js"></script>
        <!-- End DAx cs.js import -->

    </body>
    <script type="text/javascript">
        function udm_(e){var t="comScore=",n=document,r=n.cookie,i="",s="indexOf",o="substring",u="length",a=2048,f,l="&ns_",c="&",h,p,d,v,m=window,g=m.encodeURIComponent||escape;if(r[s](t)+1)for(d=0,p=r.split(";"),v=p[u];d<v;d++)h=p[d][s](t),h+1&&(i=c+unescape(p[d][o](h+t[u])));e+=l+"_t="+ +(new Date)+l+"c="+(n.characterSet||n.defaultCharset||"")+"&c8="+g(n.title)+i+"&c7="+g(n.URL)+"&c9="+g(n.referrer),e[u]>a&&e[s](c)>0&&(f=e[o](0,a-8).lastIndexOf(c),e=(e[o](0,f)+l+"cut="+g(e[o](f+1)))[o](0,a)),n.images?(h=new Image,m.ns_p||(ns_p=h),h.src=e):n.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")};
        function uid_call(a, b){
            ui_c2 = 17590639; // your corporate c2 client value
            ui_ns_site = 'prensa-libre'; // your sites identifier
            window.b_ui_event = window.c_ui_event != null ? window.c_ui_event:"",window.c_ui_event = a;
            var ui_pixel_url = 'http://b.scorecardresearch.com/p?c1=2&c2='+ui_c2+'&ns_site='+ui_ns_site+'&name='+a+'&ns_type=hidden&type=hidden&ns_ui_type='+b;
            var b="comScore=",c=document,d=c.cookie,e="",f="indexOf",g="substring",h="length",i=2048,j,k="&ns_",l="&",m,n,o,p,q=window,r=q.encodeURIComponent||escape;if(d[f](b)+1)for(o=0,n=d.split(";"),p=n[h];o<p;o++)m=n[o][f](b),m+1&&(e=l+unescape(n[o][g](m+b[h])));ui_pixel_url+=k+"_t="+ +(new Date)+k+"c="+(c.characterSet||c.defaultCharset||"")+"&c8="+r(c.title)+e+"&c7="+r(c.URL)+"&c9="+r(c.referrer)+"&b_ui_event="+b_ui_event+"&c_ui_event="+c_ui_event,ui_pixel_url[h]>i&&ui_pixel_url[f](l)>0&&(j=ui_pixel_url[g](0,i-8).lastIndexOf(l),ui_pixel_url=(ui_pixel_url[g](0,j)+k+"cut="+r(ui_pixel_url[g](j+1)))[g](0,i)),c.images?(m=new Image,q.ns_p||(ns_p=m),m.src=ui_pixel_url):c.write("<p><img src='",ui_pixel_url,"' height='1' width='1' alt='*'></p>");
        }
        udm_('http://b.scorecardresearch.com/b?c1=2&c2=17590639&ns_site=prensa-libre&name=datafactory');
    </script>
    <noscript><p><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17590639&amp;ns_site=prensa-libre&amp;name=datafactory" height="1" width="1" alt="*"></p></noscript>
</html>