<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ivesa Mazda</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/favicon.ico" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="form-validator/jquery.form-validator.js"></script>

        <!-- Analytics script begin -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82817708-27', 'auto');
            ga('send', 'pageview');

        </script>
        <!-- Analytics script end -->
        
        <!-- Cxense script begin -->
        <script type="text/javascript">
            // Synchronous load of cx.js library
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's://s' : '://') + 'cdn.cxense.com/cx.js"></scr' + 'ipt>');
        </script>
        <script type="text/javascript">
            var cX = cX || {}; cX.callQueue = cX.callQueue || [];
            cX.callQueue.push(['setSiteId', '1144065291826789674' ]);

            cX.callQueue.push(['getUserSegmentIds', {
                persistedQueryId: '16b6765bc37fe772b1ce242df2dceec4a3715e96',
                callback: function(segments) {
                    try{
                        if((segments != null)){
                            var date = new Date();
                            date.setTime(date.getTime() + (180  24  60  60  1000));
                            var expires = "; expires=" + date.toGMTString();
                            document.cookie = "cxSegmentos" + "=" + segments.join('|') + expires + ";path = /;domain = " + cX.getTopLevelDomain();
                        }
                    }catch(e){console.log("cxCookie error:" + e)}
                }
            }]);

            cX.callQueue.push(['sendPageViewEvent']);
        </script>
        <!-- Cxense script end -->


        <!-- Cxense script begin -->
        <script type="text/javascript">
            // Synchronous load of cx.js library
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's://s' : '://') + 'cdn.cxense.com/cx.js"></scr' + 'ipt>');
        </script>

        <script type="text/javascript">
            var cX = cX || {}; cX.callQueue = cX.callQueue || [];
            cX.callQueue.push(['setSiteId', '1144065291826789674' ]);

            cX.callQueue.push(['getUserSegmentIds', {
                persistedQueryId: '16b6765bc37fe772b1ce242df2dceec4a3715e96',
                callback: function(segments) {
                    try{
                        if((segments != null)){
                            var date = new Date();
                            date.setTime(date.getTime() + (180 * 24 * 60 * 60 * 1000));
                            var expires = "; expires=" + date.toGMTString();
                            document.cookie = "cxSegmentos" + "=" + segments.join('|') + expires + ";path = /;domain = " + cX.getTopLevelDomain();
                        }
                    }catch(e){console.log("cxCookie error:" + e)}
                }
            }]);

            cX.callQueue.push(['sendPageViewEvent']);
        </script>
        <!-- Cxense script end -->


        <!-- Start Alexa Certify Javascript -->
        <script type="text/javascript">
            _atrk_opts = { atrk_acct:"nB7Ym1aMp4Z3kU", domain:"prensalibre.com",dynamic: true};
            (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
        </script>
        <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=nB7Ym1aMp4Z3kU" style="display:none" height="1" width="1" alt="" /></noscript>
        <!-- End Alexa Certify Javascript -->





        <!-- Google Code for Mazda Ivesa - Abril 2017 Conversion Page
        In your html page, add the snippet and call
        goog_report_conversion when someone clicks on the
        chosen link or button. -->
        <script type="text/javascript">
            /* <![CDATA[ */
            goog_snippet_vars = function() {
                var w = window;
                w.google_conversion_id = 953381133;
                w.google_conversion_label = "VFmJCJXN7HAQjeLNxgM";
                w.google_remarketing_only = false;
            }
            // DO NOT CHANGE THE CODE BELOW.
            goog_report_conversion = function(url) {
                goog_snippet_vars();
                window.google_conversion_format = "3";
                var opt = new Object();
                opt.onload_callback = function() {
                    if (typeof(url) != 'undefined') {
                        window.location = url;
                    }
                }
                var conv_handler = window['google_trackConversion'];
                if (typeof(conv_handler) == 'function') {
                    conv_handler(opt);
                }
            }
            /* ]]> */
        </script>
        <script type="text/javascript"
                src="//www.googleadservices.com/pagead/conversion_async.js">
        </script>


    </head>
    <body>


        <div class="container">
            <div class="header">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-6 text-left" style="padding-top: 30px">
                        <img src="images/ivesamazda.png">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-6 text-right hidden-xs">
                        <img src="images/mazda.png">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-12 text-center visible-xs" style="padding: 20px">
                        <img src="images/mazda.png">
                    </div>
                </div>
            </div>

            <div class="contenido">
                <div class="row">
                    <div id="contentcarrusel" class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <!--<ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>

                            </ol>-->

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/1.jpg">
                                </div>

                                <div class="item">
                                    <img src="images/2.jpg">
                                </div>

                                <div class="item">
                                    <img src="images/3.jpg">
                                </div>

                                <div class="item">
                                    <img src="images/4.jpg">
                                </div>

                                <div class="item">
                                    <img src="images/5.jpg">
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="container form-group col-xs-12 col-sm-12 col-md-5 col-lg-5" style="background-color: #4770b6; box-shadow: 0px 5px 5px 0px #888888;">
                        <div style="text-align: center; padding: 30px">
                            <img src="images/cotiza.png">
                        </div>
                        <form id="formSend" name='formulario' style="padding: 20px;">
                            <div class="form-group">
                                <label class="control-label">Nombre Completo:</label>
                                <input type="text" data-validation="length" data-validation-length="min8" class="form-control" name='nombre' id="Nombre" placeholder="Escriba su nombre" autocomplete="off" />
                            </div>
                            <div class="form-group">
                                <label class="control-label">Correo Electrónico:</label>
                                <input type="text" data-validation="email" class="form-control" name='email' id='email' placeholder="Escriba su dirección" />
                            </div>
                            <div class="form-group">
                                <label class="control-label">Teléfono:</label>
                                <input type="text" data-validation="number" class="form-control" name='telefono' id='telefono' placeholder="Escriba su Teléfono" />
                            </div>

                            <div class="form-group" style="padding-bottom:15px;">
                                <label class="control-label">Comentario:</label>
                                <textarea class="form-control_" data-validation="length" data-validation-length="min12" name="mensaje" id="mensaje" rows="4" placeholder="Comentario"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary btn-lg btn-block" value="Enviar">
                            </div>
                        </form>
                        <div id="resultOk" class="resultOk">
                            Mensaje enviado con éxito.
                        </div>
                        <script>
                            $.validate({
                                form: '#formSend',
                                modules: 'html5',
                                lang: "es",
                                onError: function ($form) {
                                    console.log("error al validar");
                                    return false;
                                },
                                onSuccess: function ($form) {

                                    var data = $("#formSend").serialize();

                                    $.ajax({
                                        url: 'enviar.php?send=ok',
                                        data: data,
                                        type: 'POST',
                                        success: function (data) {
                                            if (data == 1) {

                                                ga('send', 'event', 'ivesa_mazda', 'conversionEnFormulario', 'convirtio', 0);
                                                goog_report_conversion();

                                                var imgTmp = $("<img/>");
                                                imgTmp.attr("src", "http://ads.us.e-planning.net/pct/3/1f526/9c3961545b6567fe?rnd=$RANDOM");
                                                imgTmp.css({"width": "1px", "height": "0px", "border": "none"});
                                                $("body").append(imgTmp);

                                                $("#formSend").hide();
                                                $("#resultOk").show();
                                            }
                                            else {
                                                alert("Error al enviar mensaje, por favor intente de nuevo");
                                            }
                                        }
                                    });

                                    return false;
                                }
                            });
                        </script>
                    </div>

                </div>
                <div id="msgBoxOk" class="mensaje_enviado" style=" font-size:22px; color:#000000; margin-top:10px; display:none; text-align:center; padding-bottom: 20px;">
                    Gracias, un asesor se estará comunicando contigo a la brevedad.
                </div>
            </div>
            <div class="row" style="margin-top: 50px">
                <div class="col-xs-12 col-sm-4 col-lg-4 text-center" style="padding: 20px">
                    <img src="images/skyactiv.png">
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 text-center textCentral" style="padding: 20px">
                    Zona 11, km. 14 carr. Rooselvelt<br>
                    PBX: <a href="tel:22297000" style="color: black">2229-7000</a><br>
                    Blvd Los Próceres 10a. Avenida zona 10<br>
                    6ta ave. 8-25 zona4
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 text-center" style="padding: 20px">
                    <img src="images/sellos.png">
                </div>
            </div>
        </div>
        <div class="footer-prensa">
            <div class="copy">
                <span>© Copyright 2016 Prensa Libre. Derechos Reservados. Se prohíbe la reproducción total o parcial de este sitio web sin autorización de Prensa Libre. Dudas o consultas a mercadeo@prensalibre.com.gt</span>
            </div>
        </div>
        <!-- Begin DAx cs.js import -->
        <script type="text/javascript" src="http://b.scorecardresearch.com/c2/17590639/ct.js"></script>
        <!-- End DAx cs.js import -->

    </body>
    <script type="text/javascript">
        function udm_(e){var t="comScore=",n=document,r=n.cookie,i="",s="indexOf",o="substring",u="length",a=2048,f,l="&ns_",c="&",h,p,d,v,m=window,g=m.encodeURIComponent||escape;if(r[s](t)+1)for(d=0,p=r.split(";"),v=p[u];d<v;d++)h=p[d][s](t),h+1&&(i=c+unescape(p[d][o](h+t[u])));e+=l+"_t="+ +(new Date)+l+"c="+(n.characterSet||n.defaultCharset||"")+"&c8="+g(n.title)+i+"&c7="+g(n.URL)+"&c9="+g(n.referrer),e[u]>a&&e[s](c)>0&&(f=e[o](0,a-8).lastIndexOf(c),e=(e[o](0,f)+l+"cut="+g(e[o](f+1)))[o](0,a)),n.images?(h=new Image,m.ns_p||(ns_p=h),h.src=e):n.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")};
        function uid_call(a, b){
            ui_c2 = 17590639; // your corporate c2 client value
            ui_ns_site = 'prensa-libre'; // your sites identifier
            window.b_ui_event = window.c_ui_event != null ? window.c_ui_event:"",window.c_ui_event = a;
            var ui_pixel_url = 'http://b.scorecardresearch.com/p?c1=2&c2='+ui_c2+'&ns_site='+ui_ns_site+'&name='+a+'&ns_type=hidden&type=hidden&ns_ui_type='+b;
            var b="comScore=",c=document,d=c.cookie,e="",f="indexOf",g="substring",h="length",i=2048,j,k="&ns_",l="&",m,n,o,p,q=window,r=q.encodeURIComponent||escape;if(d[f](b)+1)for(o=0,n=d.split(";"),p=n[h];o<p;o++)m=n[o][f](b),m+1&&(e=l+unescape(n[o][g](m+b[h])));ui_pixel_url+=k+"_t="+ +(new Date)+k+"c="+(c.characterSet||c.defaultCharset||"")+"&c8="+r(c.title)+e+"&c7="+r(c.URL)+"&c9="+r(c.referrer)+"&b_ui_event="+b_ui_event+"&c_ui_event="+c_ui_event,ui_pixel_url[h]>i&&ui_pixel_url[f](l)>0&&(j=ui_pixel_url[g](0,i-8).lastIndexOf(l),ui_pixel_url=(ui_pixel_url[g](0,j)+k+"cut="+r(ui_pixel_url[g](j+1)))[g](0,i)),c.images?(m=new Image,q.ns_p||(ns_p=m),m.src=ui_pixel_url):c.write("<p><img src='",ui_pixel_url,"' height='1' width='1' alt='*'></p>");
        }
        udm_('http://b.scorecardresearch.com/b?c1=2&c2=17590639&ns_site=prensa-libre&name=datafactory');
    </script>
    <noscript><p><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17590639&amp;ns_site=prensa-libre&amp;name=datafactory" height="1" width="1" alt="*"></p></noscript>
</html>

